# minimal-fulma-bug-example

./: .gitignore  README.md  build.fsx  package.json  paket.dependencies  webpack.config.js
src/Client/: Client.fs  Client.fsproj  Route.fs  paket.references  summit.fs  webpack.config.js
src/Client/Global/: Navbar.fs
src/Client/Helpers/: Basic.fs
src/Client/Routes/: About.fs  Blog.fs  Contact.fs  Home.fs  Services.fs
src/Client/View/: About.fs  Blog.fs  Contact.fs  Services.fs
src/Client/View/About/: State.fs  Types.fs  View.fs
src/Client/View/Blog/: State.fs  Types.fs  View.fs
src/Client/View/Contact/: State.fs  Types.fs  View.fs
src/Client/View/Home/: State.fs  Types.fs  View.fs
src/Client/View/Main/: State.fs  Types.fs  View.fs
src/Client/public/: index.html
src/Client/scss/: main.1.scss  main.scss
src/Server/: Server.fs  Server.fsproj  paket.references
src/Shared/: Shared.props
