<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <Compile Include="../Client/Route.fs" />
    <Compile Include="../Client/Helpers/Basic.fs" />
    <Compile Include="../Client/Global/Navbar.fs" />
    <Compile Include="../Client/View/Contact/Types.fs" />
    <Compile Include="../Client/View/Contact/View.fs" />
    <Compile Include="../Client/View/Main/Types.fs" />
    <Compile Include="../Client/View/Main/View.fs" />

  </ItemGroup>
</Project>