<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="Helpers\Basic.fs" />
        <Compile Include="Route.fs" />
        <Compile Include="Routes\Home.fs" />
        <Compile Include="Routes\Services.fs" />
        <Compile Include="Routes\About.fs" />
        <Compile Include="Routes\Contact.fs" />
        <Compile Include="Routes\Blog.fs" />
        <Compile Include="summit.fs" />
        <Compile Include="Client.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>