<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="Helpers\Basic.fs" />
        <Compile Include="Route.fs" />
        <Compile Include="Global\Navbar.fs" />
        <Compile Include="View\Home\Types.fs" />
        <Compile Include="View\Home\State.fs" />
        <Compile Include="View\Home\View.fs" />
        <Compile Include="View\About\Types.fs" />
        <Compile Include="View\About\State.fs" />
        <Compile Include="View\About\View.fs" />
        <Compile Include="View\Contact\Types.fs" />
        <Compile Include="View\Contact\State.fs" />
        <Compile Include="View\Contact\View.fs" />
        <Compile Include="View\Services.fs" />
        <Compile Include="View\Blog.fs" />
        <Compile Include="summit.fs" />
        <Compile Include="Client.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>